<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DNDeur Alarm</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <nav>
      <div class="navcontainer">
        <div>
          <a href="/" class="image">
            <img src="images/DNDeur.png" alt="THE DOOR" />
          </a>
        </div>

        <div class="nav-links">
          <a href="instructions.html">Instructions</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    </nav>

    <div class="header-spacer"></div>

    <header>
      <div class="dark-header"></div>
      <h1>DNDeur Alarm</h1>
      <div class="light-header"></div>
      <div class="header-text">
        <p>
          Ben je het zat dat je telkens gestoord wordt? Wil je ervoor zorgen dat
          die vervelende familieleden die je constant storen het afleren? Dan is
          dit product voor jouw, het DNDeur alarm. Dit alarm gaat af als iemand
          je deur open doet waardoor die persoon zal schrikken. Op een gegeven
          moment doen ze het niet meer, want ze weten dat er iets afgaat als ze
          het proberen!
        </p>
        <a href="instructions.html">Instructions</a>
      </div>
      <img src="./images/Door.webp" alt="Closed wooden double door" />
    </header>

    <footer>
      <div class="navcontainer">
        <a href="./contact.html">Contact</a>
        <a href="#">Privacyverklaring</a>
        <a href="#">Algemene voorwaarden</a>
        <a href="#">Cookies</a>
      </div>
      <div>
        <p>&copy; Copyright 2025 | DNDeur Industries</p>
      </div>
    </footer>
  </body>
</html>
